<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Nerd | ویرایش کتاب</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/fonts.min.css">
</head>
<body class="main-page">
    <!-- start sidebar -->
    <div class="sidebar sidebar-log-in">
      <div class="pt-md-4">
       <a href="index.html" class="text-decoration-none text-dark">
         <img src="assets/images/baseline_home_black_48dp.png"  alt="home" width="40" height="40">
        </a>
      </div>
      <div class="pt-md-5">
        <a href="profile.html" class="text-decoration-none text-dark">
          <img src="assets/images/twotone_face_black_48dp.png" alt="profile" width="40" height="40">
         </a>
      </div>
      <div class="pt-md-5">
        <a href="pishnahad.html" class="text-decoration-none text-dark">
          <img src="assets/images/download (2).png" alt="des" width="40" height="40">
         </a>
      </div>
    </div>
    <!-- end sidebar -->
  <div class="container-fluid  d-flex justify-content-center align-items-center w-100 my-2">
    <!-- start body -->
    <div class="bailment-box pr-90px position-relative text-center w-100 h-100 ">
      <div class="book-img-back">
        <div class="text-right pt-4">
            <h3>ویرایش اطلاعات کتاب</h3>
        </div>
      <div class="row h-100  pt-5 justify-content-around w-100 mx-auto">
        <div class="col-12 col-md-6 col-lg-3 mt-3 mt-lg-0">
          <form action="">
            <div class="text-right mt-2">
              <label for="name">اسم کتاب:</label>
              <input type="text" id="name"  class="form-control form-control-add-book">
            </div>
            <div class="text-right mt-2">
              <label for="name">انتشارات:</label>
              <input type="text" id="name"  class="form-control form-control-add-book">
            </div>
            <div class="text-right mt-2">
              <label for="name">ژانر:</label>
              <input type="text" id="name"  class="form-control form-control-add-book">
            </div>
            <div class="text-right mt-2">
              <label for="name">زبان:</label>
              <input type="text" id="name"  class="form-control form-control-add-book">
            </div>
            <div class="text-right mt-2">
              <label for="name">تاریخ:</label>
              <input type="text" id="name"  class="form-control form-control-add-book">
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 mt-3 mt-lg-0 text-right">
          <div class="text-right mt-2">
            <label for="name">نویسنده:</label>
            <input type="text" id="name"  class="form-control form-control-add-book">
          </div>
          <div class="text-right mt-2">
            <label for="name">مترجم:</label>
            <input type="text" id="name"  class="form-control form-control-add-book">
          </div>
          <div class="text-right mt-2">
            <label for="name">سال چاپ:</label>
            <input type="text" id="name"  class="form-control form-control-add-book">
          </div>
          <div class="text-right mt-2">
            <label for="name">شابک:</label>
            <input type="text" id="name"  class="form-control form-control-add-book">
          </div>
          <div class="text-right mt-2">
            <div class="form-group">
              <label for="exampleFormControlSelect1">کیفیت کتاب:</label>
              <select class="form-control form-control-add-book" id="exampleFormControlSelect1">
                <option>کیفیت کتاب را انتخاب کنید</option>
                <option>کم</option>
                <option>زیاد</option>
                <option>متوسط</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-3 mt-3 mt-lg-0 ">
          <div class="text-center mt-2">
            <div class="book-image-box"><img class="w-100 h-100" id="output"></div>
            <label for="file" class="see-more-btn px-3 py-1 text-dark text-center text-decoration-none mt-2">ویرایش عکس کتاب</label>
            <input type="file" id="file" class="form-control d-none" accept="image/*" onchange="loadFile(event)">
          </div>
        </div>
      </div>
      <div class="row align-items-center pb-5 justify-content-around w-100 mx-auto">
        <div class="col-12 col-lg-7 mt-3 mt-lg-0">
          <div class="text-right mt-2">
            <label for="name">شرح:</label>
            <textarea type="text" rows="3" id="name" class="form-control form-control-add-book"></textarea>
          </div>
        </div>
        <div class="col-12 col-lg-3 mt-3 mt-lg-0"></div>
        <div class="col-12 mt-3 mt-lg-0  mb-5 mb-lg-0 pb-5 pb-lg-0">
          <div class="text-center mt-4">
            <a href="#" class="see-more-btn px-3 py-1 text-dark text-center text-decoration-none mt-2">ثبت</a>
          </div>
        </div>
      </div>
    </form>
    </div>
  </div>
   </div>
        <!-- end body -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
          var loadFile = function(event) {
          var output = document.getElementById('output');
          output.src = URL.createObjectURL(event.target.files[0]);
          output.onload = function() {
            URL.revokeObjectURL(output.src) // free memory
          }
          };
        </script>
  </body>
</html>
