<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Nerd | پروفایل</title>
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/font/fonts.min.css" />
  </head>
  <body class="main-page">
    <!-- start sidebar -->
    <div class="sidebar sidebar-log-in">
      <div class="pt-md-4">
        <a href="index.html" class="text-decoration-none text-dark">
          <img
            src="assets/images/baseline_home_black_48dp.png"
            alt="home"
            width="40"
            height="40"
          />
        </a>
      </div>
      <div class="pt-md-5">
        <a href="profile.html" class="text-decoration-none text-dark">
          <img
            src="assets/images/twotone_face_black_48dp.png"
            class="active-img"
            alt="profile"
            width="40"
            height="40"
          />
        </a>
      </div>
      <div class="pt-md-5">
        <a href="pishnahad.html" class="text-decoration-none text-dark">
          <img
            src="assets/images/download (2).png"
            alt="des"
            width="40"
            height="40"
          />
        </a>
      </div>
    </div>
    <!-- end sidebar -->
    <!-- start body -->
    <div class="container pr-90px my-4">
      <div>
        <div
          class="
            row
            mt-3 mt-lg-0
            align-items-center
            justify-content-between
            w-100
            mx-auto
          "
        >
          <div class="col-6 align-items-center d-flex align-items-center">
            <img
              src="assets/images/baseline_account_circle_black_48dp.png"
              class="d-none d-md-block"
              width="70"
              height="70"
              alt="account"
            />
            <div class="box-center box-log-in py-1 mr-0 mr-md-3">
              <a
                href="#"
                class="
                  nav-link
                  dropdown-toggle
                  text-decoration-none text-secondary
                  px-3
                "
                id="navbarDropdownUser"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >نام کاربری |
              </a>
              <div
                class="dropdown-menu text-right"
                aria-labelledby="navbarDropdownUser"
              >
                <a class="dropdown-item" href="editinfo.html"
                  >ویرایش اطلاعات کاربری</a
                >
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">لیست در خواست ها</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">کتاب های پیشنهاد داده شده</a>
                <div class="dropdown-divider"></div>
                <li
                  class="d-flex justify-content-between align-items-center pl-3"
                >
                  <a class="dropdown-item" href="#">کتاب های امانت داده شده</a>
                  <span class="badge badge-secondary">14</span>
                </li>
                <div class="dropdown-divider"></div>
                <li
                  class="d-flex justify-content-between align-items-center pl-3"
                >
                  <a class="dropdown-item" href="#">کتاب های امانت گرفته شده</a>
                  <span class="badge badge-secondary">14</span>
                </li>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">درخواست ها</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">ذخیره</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">آرشیو</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">افزایش پول</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">خروج</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="box-center box-log-in py-1 mr-0 mr-md-3 d-inline">
              <a href="#" class="px-4 text-decoration-none text-secondary px-3"
                >موجودی</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- star box rating -->
      <div class="text-right px-md-5 mt-4">
        <div class="text-dark btn-profile p-1 d-flex box-goal-star">
          <div dir="ltr" class="px-2">
            <input type="radio" class="star-icon" name="stars" id="star-null" />
            <input
              type="radio"
              class="star-icon"
              name="stars"
              id="star-1"
              onClick="checkbox();"
              value="20"
            />
            <input
              type="radio"
              class="star-icon"
              name="stars"
              id="star-2"
              onClick="checkbox();"
              value="40"
            />
            <input
              type="radio"
              class="star-icon"
              name="stars"
              id="star-3"
              onClick="checkbox();"
              value="60"
            />
            <input
              type="radio"
              class="star-icon"
              name="stars"
              id="star-4"
              checked
              onClick="checkbox();"
              value="80"
            />
            <input
              type="radio"
              class="star-icon"
              name="stars"
              id="star-5"
              onClick="checkbox();"
              value="100"
            />
            <section class="section-star">
              <label for="star-1" class="mb-0">
                <svg width="255" height="240" viewBox="0 0 51 48">
                  <path
                    d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
                  />
                </svg>
              </label>
              <label for="star-2" class="mb-0">
                <svg width="255" height="240" viewBox="0 0 51 48">
                  <path
                    d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
                  />
                </svg>
              </label>
              <label for="star-3" class="mb-0">
                <svg width="255" height="240" viewBox="0 0 51 48">
                  <path
                    d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
                  />
                </svg>
              </label>
              <label for="star-4" class="mb-0">
                <svg width="255" height="240" viewBox="0 0 51 48">
                  <path
                    d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
                  />
                </svg>
              </label>
              <label for="star-5" class="mb-0">
                <svg width="255" height="240" viewBox="0 0 51 48">
                  <path
                    d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"
                  />
                </svg>
              </label>
            </section>
          </div>
          <div class="border-r px-3">
            <span id="show" name="stars">80</span><span>%</span>
          </div>
        </div>
      </div>
      <!-- book chest -->
      <div class="dec-book mb-5 px-lg-5">
        <!-- chest 1 -->
        <div class="px-lg-5 pb-5 mb-5 mt-15 book-chest-show">
          <div class="container position-relative">
            <div class="row px-4">
              <div class="col-12 col-md-4 px-5 text-center mt-3">
                <div class="position-relative">
                  <div class="more-menu-book-btn">
                    <a
                      title="مشاهده بیشتر"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <img
                        src="assets/images/Repeat Grid 5.png"
                        height="25"
                        alt="see more"
                      />
                    </a>
                    <div
                      class="dropdown-menu text-right"
                      aria-labelledby="navbarDropdown"
                    >
                      <a class="dropdown-item" onclick="alertDelete()">حذف</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="editbook.html"
                        >ویرایش اطلاعات</a
                      >
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">آرشیو</a>
                    </div>
                  </div>
                  <a href="#" class="text-decoration-none text-black">
                    <img
                      src="assets/images/images (1).jpg"
                      class="w-100"
                      alt="Book | کتاب"
                    />
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 px-5 text-center mt-3">
                <div class="position-relative">
                  <div class="more-menu-book-btn">
                    <a
                      title="مشاهده بیشتر"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <img
                        src="assets/images/Repeat Grid 5.png"
                        height="25"
                        alt="see more"
                      />
                    </a>
                    <div
                      class="dropdown-menu text-right"
                      aria-labelledby="navbarDropdown"
                    >
                      <a class="dropdown-item" onclick="alertDelete()">حذف</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="editbook.html"
                        >ویرایش اطلاعات</a
                      >
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">آرشیو</a>
                    </div>
                  </div>
                  <a href="#" class="text-decoration-none text-black">
                    <img
                      src="assets/images/images (1).jpg"
                      class="w-100"
                      alt="Book | کتاب"
                    />
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 px-5 text-center mt-3">
                <div class="position-relative">
                  <div class="more-menu-book-btn">
                    <a
                      title="مشاهده بیشتر"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <img
                        src="assets/images/Repeat Grid 5.png"
                        height="25"
                        alt="see more"
                      />
                    </a>
                    <div
                      class="dropdown-menu text-right"
                      aria-labelledby="navbarDropdown"
                    >
                      <a class="dropdown-item" onclick="alertDelete()">حذف</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="editbook.html"
                        >ویرایش اطلاعات</a
                      >
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">آرشیو</a>
                    </div>
                  </div>
                  <a href="#" class="text-decoration-none text-black">
                    <img
                      src="assets/images/images (1).jpg"
                      class="w-100"
                      alt="Book | کتاب"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="position-chest">
              <img src="assets/images/chest.png" class="w-100" alt="chest" />
            </div>
          </div>
        </div>
        <!-- chest 2 -->
        <div class="px-lg-5 pb-5 mb-5 mt-5 book-chest-show">
          <div class="container position-relative">
            <div class="row px-4">
              <div class="col-12 col-md-4 px-5 text-center mt-3">
                <div class="position-relative">
                  <div class="more-menu-book-btn">
                    <a
                      title="مشاهده بیشتر"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <img
                        src="assets/images/Repeat Grid 5.png"
                        height="25"
                        alt="see more"
                      />
                    </a>
                    <div
                      class="dropdown-menu text-right"
                      aria-labelledby="navbarDropdown"
                    >
                      <a class="dropdown-item" onclick="alertDelete()">حذف</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="editbook.html"
                        >ویرایش اطلاعات</a
                      >
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">آرشیو</a>
                    </div>
                  </div>
                  <a href="#" class="text-decoration-none text-black">
                    <img
                      src="assets/images/images (1).jpg"
                      class="w-100"
                      alt="Book | کتاب"
                    />
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 px-5 text-center mt-3">
                <div class="position-relative">
                  <div class="more-menu-book-btn">
                    <a
                      title="مشاهده بیشتر"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <img
                        src="assets/images/Repeat Grid 5.png"
                        height="25"
                        alt="see more"
                      />
                    </a>
                    <div
                      class="dropdown-menu text-right"
                      aria-labelledby="navbarDropdown"
                    >
                      <a class="dropdown-item" onclick="alertDelete()">حذف</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="editbook.html"
                        >ویرایش اطلاعات</a
                      >
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">آرشیو</a>
                    </div>
                  </div>
                  <a href="#" class="text-decoration-none text-black">
                    <img
                      src="assets/images/images (1).jpg"
                      class="w-100"
                      alt="Book | کتاب"
                    />
                  </a>
                </div>
              </div>
              <div class="col-12 col-md-4 px-5 text-center mt-3">
                <div class="position-relative">
                  <div class="more-menu-book-btn">
                    <a
                      title="مشاهده بیشتر"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <img
                        src="assets/images/Repeat Grid 5.png"
                        height="25"
                        alt="see more"
                      />
                    </a>
                    <div
                      class="dropdown-menu text-right"
                      aria-labelledby="navbarDropdown"
                    >
                      <a class="dropdown-item" onclick="alertDelete()">حذف</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="editbook.html"
                        >ویرایش اطلاعات</a
                      >
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">آرشیو</a>
                    </div>
                  </div>
                  <a href="#" class="text-decoration-none text-black">
                    <img
                      src="assets/images/images (1).jpg"
                      class="w-100"
                      alt="Book | کتاب"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="position-chest">
              <img src="assets/images/chest.png" class="w-100" alt="chest" />
            </div>
          </div>
        </div>
        <div class="text-left px-lg-5 mt-4">
          <button
            class="
              btn-load-book
              see-more-btn
              px-3
              py-1
              text-secondary text-decoration-none
            "
          >
            نشان دادن بیشتر
          </button>
        </div>
      </div>
      <!-- comment -->
      <div class="text-right mb-5 mb-lg-0 pb-5 pb-lg-0">
        <span class="font-2rem">نظرات:</span>
        <div class="mt-3 comment-box-show">
          <div class="comment-box d-flex align-items-center">
            <a href="viewprofile.html" class="text-decoration-none">
              <img
                class="ml-2"
                src="assets/images/baseline_account_circle_black_48dp.png"
                width="35"
                height="35"
              />
            </a>
            <span class="text-secondary">نام اشتراک گزار کتاب</span>
          </div>
        </div>
        <div class="mt-3 comment-box-show">
          <div class="comment-box d-flex align-items-center">
            <a href="viewprofile.html" class="text-decoration-none">
              <img
                class="ml-2"
                src="assets/images/baseline_account_circle_black_48dp.png"
                width="35"
                height="35"
              />
            </a>
            <span class="text-secondary">نام اشتراک گزار کتاب</span>
          </div>
        </div>
        <div class="mt-3 comment-box-show">
          <div class="comment-box d-flex align-items-center">
            <a href="viewprofile.html" class="text-decoration-none">
              <img
                class="ml-2"
                src="assets/images/baseline_account_circle_black_48dp.png"
                width="35"
                height="35"
              />
            </a>
            <span class="text-secondary">نام اشتراک گزار کتاب</span>
          </div>
        </div>
        <div class="mt-3 comment-box-show">
          <div class="comment-box d-flex align-items-center">
            <a href="viewprofile.html" class="text-decoration-none">
              <img
                class="ml-2"
                src="assets/images/baseline_account_circle_black_48dp.png"
                width="35"
                height="35"
              />
            </a>
            <span class="text-secondary">نام اشتراک گزار کتاب</span>
          </div>
        </div>
        <div class="text-left px-lg-5 mt-4">
          <button
            class="
              btn-load-comment
              see-more-btn
              px-3
              py-1
              text-secondary text-decoration-none
            "
          >
            نشان دادن بیشتر
          </button>
        </div>
      </div>
    </div>
    <!-- end body -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
      $(".comment-box-show").slice(0, 2).show();
      $(".btn-load-comment").on("click", function (e) {
        e.preventDefault();
        $(".comment-box-show:hidden").slice(0, 2).slideDown();
        if ($(".comment-box-show:hidden").length == 0) {
          $(".btn-load-comment").css("visibility", "hidden");
        }
      });
      function alertDelete() {
        confirm("آیا مطمئن به حذف هستید؟");
      }
      $(".book-chest-show").slice(0, 1).show();
      $(".btn-load-book").on("click", function (e) {
        e.preventDefault();
        $(".book-chest-show:hidden").slice(0, 1).slideDown();
        if ($(".book-chest-show:hidden").length == 0) {
          $(".btn-load-book").css("visibility", "hidden");
        }
      });
      function checkbox() {
        var checkboxes = document.getElementsByName("stars");
        var checkboxesChecked = [];
        // loop over them all
        for (var i = 0; i < checkboxes.length; i++) {
          // And stick the checked ones onto an array...
          if (checkboxes[i].checked) {
            checkboxesChecked.push(checkboxes[i].value);
          }
        }
        document.getElementById("show").innerText = checkboxesChecked;
      }
    </script>
  </body>
</html>
